"MThd"			; MIDI header chunk marker
4'6			; bytes to follow in header chunk
2'1			; file format: Type-1 (multitrack)
2'4			; number of tracks
2'480			; ticks per quarter note

;;; TRACK 0 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'1900			; bytes to follow in track chunk
v0	ff 58 v4 '2 '2 '24 '8	; time signature
v0	ff 59 v2 '2 '0	; key signature
v0	b0 '121 '0	; controller
v0	c0 '0		; patch-change
v0	b0 '7 '127	; controller
v0	b0 '10 '64	; controller
v0	b0 '91 '0	; controller
v0	b0 '93 '0	; controller
v0	ff 21 v1 '0	; MIDI port
v720	ff 51 v3 t150	; tempo
v0	90 '69 '70	; note-on A4
v119	90 '69 '0	; note-off A4
v121	90 '69 '86	; note-on A4
v455	90 '69 '0	; note-off A4
v25	90 '66 '70	; note-on F#4
v119	90 '66 '0	; note-off F#4
v121	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '74 '86	; note-on D5
v455	90 '74 '0	; note-off D5
v25	90 '73 '70	; note-on C#5
v119	90 '73 '0	; note-off C#5
v121	90 '76 '70	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '76 '86	; note-on E5
v341	90 '76 '0	; note-off E5
v19	90 '78 '73	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '79 '74	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '92	; note-on G5
v455	90 '79 '0	; note-off G5
v25	90 '78 '72	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '81 '70	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '86	; note-on A5
v683	90 '81 '0	; note-off A5
v37	90 '82 '70	; note-on A#5
v227	90 '82 '0	; note-off A#5
v13	90 '83 '86	; note-on B5
v341	90 '83 '0	; note-off B5
v19	90 '85 '72	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '88 '73	; note-on E6
v113	90 '88 '0	; note-off E6
v7	90 '86 '73	; note-on D6
v113	90 '86 '0	; note-off D6
v7	90 '85 '74	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '83 '75	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '81 '76	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '80 '76	; note-on G#5
v56	90 '80 '0	; note-off G#5
v4	90 '81 '76	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '80 '76	; note-on G#5
v227	90 '80 '0	; note-off G#5
v13	90 '81 '76	; note-on A5
v113	90 '81 '0	; note-off A5
v7	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v265	90 '69 '70	; note-on A4
v227	90 '69 '0	; note-off A4
v13	90 '69 '86	; note-on A4
v455	90 '69 '0	; note-off A4
v25	90 '66 '70	; note-on F#4
v119	90 '66 '0	; note-off F#4
v121	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '74 '86	; note-on D5
v455	90 '74 '0	; note-off D5
v25	90 '73 '70	; note-on C#5
v119	90 '73 '0	; note-off C#5
v121	90 '76 '70	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '76 '86	; note-on E5
v341	90 '76 '0	; note-off E5
v19	90 '78 '73	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '79 '74	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '92	; note-on G5
v455	90 '79 '0	; note-off G5
v25	90 '78 '72	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '81 '70	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '86	; note-on A5
v683	90 '81 '0	; note-off A5
v37	90 '82 '70	; note-on A#5
v227	90 '82 '0	; note-off A#5
v13	90 '83 '86	; note-on B5
v341	90 '83 '0	; note-off B5
v19	90 '85 '72	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '88 '73	; note-on E6
v113	90 '88 '0	; note-off E6
v7	90 '86 '73	; note-on D6
v113	90 '86 '0	; note-off D6
v7	90 '85 '74	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '83 '75	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '81 '76	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '80 '76	; note-on G#5
v56	90 '80 '0	; note-off G#5
v4	90 '81 '76	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '80 '76	; note-on G#5
v227	90 '80 '0	; note-off G#5
v13	90 '81 '76	; note-on A5
v113	90 '81 '0	; note-off A5
v7	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v265	90 '81 '76	; note-on A5
v227	90 '81 '0	; note-off A5
v13	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '75 '76	; note-on D#5
v119	90 '75 '0	; note-off D#5
v121	90 '83 '76	; note-on B5
v119	90 '83 '0	; note-off B5
v121	90 '83 '92	; note-on B5
v455	90 '83 '0	; note-off B5
v25	90 '76 '76	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '86	; note-on G5
v341	90 '79 '0	; note-off G5
v19	90 '81 '73	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '79 '73	; note-on G5
v56	90 '79 '0	; note-off G5
v4	90 '78 '74	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '78 '76	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '76 '76	; note-on E5
v227	90 '76 '0	; note-off E5
v13	90 '73 '74	; note-on C#5
v227	90 '73 '0	; note-off C#5
v13	90 '69 '72	; note-on A4
v227	90 '69 '0	; note-off A4
v13	90 '66 '70	; note-on F#4
v0	90 '69 '70	; note-on A4
v227	90 '66 '0	; note-off F#4
v0	90 '69 '0	; note-off A4
v13	90 '69 '86	; note-on A4
v0	90 '66 '86	; note-on F#4
v455	90 '69 '0	; note-off A4
v25	90 '62 '70	; note-on D4
v119	90 '62 '0	; note-off D4
v121	90 '66 '0	; note-off F#4
v0	90 '66 '70	; note-on F#4
v0	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v72	90 '66 '0	; note-off F#4
v49	90 '66 '86	; note-on F#4
v0	90 '74 '86	; note-on D5
v455	90 '66 '0	; note-off F#4
v0	90 '74 '0	; note-off D5
v25	90 '64 '70	; note-on E4
v0	90 '73 '70	; note-on C#5
v119	90 '64 '0	; note-off E4
v0	90 '73 '0	; note-off C#5
v121	90 '73 '70	; note-on C#5
v0	90 '76 '70	; note-on E5
v119	90 '73 '0	; note-off C#5
v0	90 '76 '0	; note-off E5
v121	90 '73 '86	; note-on C#5
v0	90 '76 '86	; note-on E5
v341	90 '73 '0	; note-off C#5
v0	90 '76 '0	; note-off E5
v19	90 '74 '70	; note-on D5
v0	90 '78 '70	; note-on F#5
v113	90 '74 '0	; note-off D5
v0	90 '78 '0	; note-off F#5
v7	90 '76 '70	; note-on E5
v0	90 '79 '70	; note-on G5
v227	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v13	90 '76 '70	; note-on E5
v0	90 '79 '70	; note-on G5
v119	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v121	90 '76 '86	; note-on E5
v0	90 '79 '86	; note-on G5
v455	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v25	90 '74 '70	; note-on D5
v0	90 '78 '70	; note-on F#5
v227	90 '74 '0	; note-off D5
v0	90 '78 '0	; note-off F#5
v13	90 '81 '76	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '74 '76	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '86 '76	; note-on D6
v119	90 '86 '0	; note-off D6
v121	90 '86 '92	; note-on D6
v341	90 '86 '0	; note-off D6
v19	90 '83 '76	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '79 '76	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '83 '76	; note-on B5
v119	90 '83 '0	; note-off B5
v121	90 '81 '92	; note-on A5
v341	90 '81 '0	; note-off A5
v19	90 '78 '76	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '74 '76	; note-on D5
v227	90 '74 '0	; note-off D5
v13	90 '73 '76	; note-on C#5
v227	90 '73 '0	; note-off C#5
v13	90 '74 '76	; note-on D5
v455	90 '74 '0	; note-off D5
v265	90 '69 '80	; note-on A4
v227	90 '69 '0	; note-off A4
v13	90 '69 '86	; note-on A4
v455	90 '69 '0	; note-off A4
v25	90 '66 '70	; note-on F#4
v119	90 '66 '0	; note-off F#4
v121	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '74 '86	; note-on D5
v455	90 '74 '0	; note-off D5
v25	90 '73 '70	; note-on C#5
v119	90 '73 '0	; note-off C#5
v121	90 '76 '70	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '76 '86	; note-on E5
v341	90 '76 '0	; note-off E5
v19	90 '78 '73	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '79 '74	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '92	; note-on G5
v455	90 '79 '0	; note-off G5
v25	90 '78 '72	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '81 '70	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '86	; note-on A5
v683	90 '81 '0	; note-off A5
v37	90 '82 '70	; note-on A#5
v227	90 '82 '0	; note-off A#5
v13	90 '83 '86	; note-on B5
v341	90 '83 '0	; note-off B5
v19	90 '85 '72	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '88 '73	; note-on E6
v113	90 '88 '0	; note-off E6
v7	90 '86 '73	; note-on D6
v113	90 '86 '0	; note-off D6
v7	90 '85 '74	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '83 '75	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '81 '76	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '80 '76	; note-on G#5
v56	90 '80 '0	; note-off G#5
v4	90 '81 '76	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '80 '76	; note-on G#5
v227	90 '80 '0	; note-off G#5
v13	90 '81 '76	; note-on A5
v113	90 '81 '0	; note-off A5
v7	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v265	90 '69 '70	; note-on A4
v227	90 '69 '0	; note-off A4
v13	90 '69 '86	; note-on A4
v455	90 '69 '0	; note-off A4
v25	90 '66 '70	; note-on F#4
v119	90 '66 '0	; note-off F#4
v121	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '74 '86	; note-on D5
v455	90 '74 '0	; note-off D5
v25	90 '73 '70	; note-on C#5
v119	90 '73 '0	; note-off C#5
v121	90 '76 '70	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '76 '86	; note-on E5
v341	90 '76 '0	; note-off E5
v19	90 '78 '73	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '79 '74	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '92	; note-on G5
v455	90 '79 '0	; note-off G5
v25	90 '78 '72	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '81 '70	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '86	; note-on A5
v683	90 '81 '0	; note-off A5
v37	90 '82 '70	; note-on A#5
v227	90 '82 '0	; note-off A#5
v13	90 '83 '86	; note-on B5
v341	90 '83 '0	; note-off B5
v19	90 '85 '72	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '88 '73	; note-on E6
v113	90 '88 '0	; note-off E6
v7	90 '86 '73	; note-on D6
v113	90 '86 '0	; note-off D6
v7	90 '85 '74	; note-on C#6
v113	90 '85 '0	; note-off C#6
v7	90 '83 '75	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '81 '76	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '80 '76	; note-on G#5
v56	90 '80 '0	; note-off G#5
v4	90 '81 '76	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '80 '76	; note-on G#5
v227	90 '80 '0	; note-off G#5
v13	90 '81 '76	; note-on A5
v113	90 '81 '0	; note-off A5
v7	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v265	90 '81 '76	; note-on A5
v227	90 '81 '0	; note-off A5
v13	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '75 '76	; note-on D#5
v119	90 '75 '0	; note-off D#5
v121	90 '83 '76	; note-on B5
v119	90 '83 '0	; note-off B5
v121	90 '83 '92	; note-on B5
v455	90 '83 '0	; note-off B5
v25	90 '76 '76	; note-on E5
v119	90 '76 '0	; note-off E5
v121	90 '79 '76	; note-on G5
v119	90 '79 '0	; note-off G5
v121	90 '79 '86	; note-on G5
v341	90 '79 '0	; note-off G5
v19	90 '81 '73	; note-on A5
v56	90 '81 '0	; note-off A5
v4	90 '79 '73	; note-on G5
v56	90 '79 '0	; note-off G5
v4	90 '78 '74	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '78 '76	; note-on F#5
v227	90 '78 '0	; note-off F#5
v13	90 '76 '76	; note-on E5
v227	90 '76 '0	; note-off E5
v13	90 '73 '74	; note-on C#5
v227	90 '73 '0	; note-off C#5
v13	90 '69 '72	; note-on A4
v227	90 '69 '0	; note-off A4
v13	90 '66 '70	; note-on F#4
v0	90 '69 '70	; note-on A4
v227	90 '66 '0	; note-off F#4
v0	90 '69 '0	; note-off A4
v13	90 '69 '86	; note-on A4
v0	90 '66 '86	; note-on F#4
v455	90 '69 '0	; note-off A4
v25	90 '62 '70	; note-on D4
v119	90 '62 '0	; note-off D4
v121	90 '66 '0	; note-off F#4
v0	90 '66 '70	; note-on F#4
v0	90 '74 '70	; note-on D5
v119	90 '74 '0	; note-off D5
v72	90 '66 '0	; note-off F#4
v49	90 '66 '86	; note-on F#4
v0	90 '74 '86	; note-on D5
v455	90 '66 '0	; note-off F#4
v0	90 '74 '0	; note-off D5
v25	90 '64 '70	; note-on E4
v0	90 '73 '70	; note-on C#5
v119	90 '64 '0	; note-off E4
v0	90 '73 '0	; note-off C#5
v121	90 '73 '70	; note-on C#5
v0	90 '76 '70	; note-on E5
v119	90 '73 '0	; note-off C#5
v0	90 '76 '0	; note-off E5
v121	90 '73 '86	; note-on C#5
v0	90 '76 '86	; note-on E5
v341	90 '73 '0	; note-off C#5
v0	90 '76 '0	; note-off E5
v19	90 '74 '70	; note-on D5
v0	90 '78 '70	; note-on F#5
v113	90 '74 '0	; note-off D5
v0	90 '78 '0	; note-off F#5
v7	90 '76 '70	; note-on E5
v0	90 '79 '70	; note-on G5
v227	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v13	90 '76 '70	; note-on E5
v0	90 '79 '70	; note-on G5
v119	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v121	90 '76 '86	; note-on E5
v0	90 '79 '86	; note-on G5
v455	90 '76 '0	; note-off E5
v0	90 '79 '0	; note-off G5
v25	90 '74 '70	; note-on D5
v0	90 '78 '70	; note-on F#5
v227	90 '74 '0	; note-off D5
v0	90 '78 '0	; note-off F#5
v13	90 '81 '76	; note-on A5
v119	90 '81 '0	; note-off A5
v121	90 '81 '92	; note-on A5
v455	90 '81 '0	; note-off A5
v25	90 '74 '76	; note-on D5
v119	90 '74 '0	; note-off D5
v121	90 '86 '76	; note-on D6
v119	90 '86 '0	; note-off D6
v121	90 '86 '92	; note-on D6
v341	90 '86 '0	; note-off D6
v19	90 '83 '76	; note-on B5
v113	90 '83 '0	; note-off B5
v7	90 '79 '76	; note-on G5
v227	90 '79 '0	; note-off G5
v13	90 '83 '76	; note-on B5
v119	90 '83 '0	; note-off B5
v121	90 '81 '92	; note-on A5
v341	90 '81 '0	; note-off A5
v19	90 '78 '76	; note-on F#5
v113	90 '78 '0	; note-off F#5
v7	90 '74 '76	; note-on D5
v227	90 '74 '0	; note-off D5
v13	90 '73 '76	; note-on C#5
v227	90 '73 '0	; note-off C#5
v13	90 '74 '76	; note-on D5
v455	90 '74 '0	; note-off D5
v0	ff 2f v0	; end-of-track

;;; TRACK 1 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'15			; bytes to follow in track chunk
v0	ff 59 v2 '2 '0	; key signature
v0	ff 21 v1 '0	; MIDI port
v0	ff 2f v0	; end-of-track

;;; TRACK 2 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'2166			; bytes to follow in track chunk
v0	ff 59 v2 '2 '0	; key signature
v0	b1 '121 '0	; controller
v0	c1 '0		; patch-change
v0	b1 '7 '127	; controller
v0	b1 '10 '64	; controller
v0	b1 '91 '0	; controller
v0	b1 '93 '0	; controller
v0	ff 21 v1 '0	; MIDI port
v1200	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v119	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v121	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v239	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v481	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v119	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v121	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v239	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v481	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v119	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v121	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v239	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v239	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v119	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v121	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v239	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '45 '66	; note-on A2
v0	91 '57 '66	; note-on A3
v455	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v745	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v119	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v121	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v239	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v481	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v119	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v121	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v239	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v481	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v119	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v121	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v239	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v239	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v119	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v121	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v239	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '45 '66	; note-on A2
v0	91 '57 '66	; note-on A3
v455	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v745	91 '66 '66	; note-on F#4
v0	91 '69 '66	; note-on A4
v119	91 '66 '0	; note-off F#4
v0	91 '69 '0	; note-off A4
v121	91 '66 '66	; note-on F#4
v0	91 '69 '66	; note-on A4
v239	91 '66 '0	; note-off F#4
v0	91 '69 '0	; note-off A4
v481	91 '67 '66	; note-on G4
v0	91 '71 '66	; note-on B4
v119	91 '67 '0	; note-off G4
v0	91 '71 '0	; note-off B4
v121	91 '67 '66	; note-on G4
v0	91 '71 '66	; note-on B4
v239	91 '67 '0	; note-off G4
v0	91 '71 '0	; note-off B4
v241	91 '61 '66	; note-on C#4
v0	91 '69 '66	; note-on A4
v227	91 '61 '0	; note-off C#4
v0	91 '69 '0	; note-off A4
v13	91 '61 '66	; note-on C#4
v0	91 '69 '66	; note-on A4
v227	91 '61 '0	; note-off C#4
v0	91 '69 '0	; note-off A4
v13	91 '62 '66	; note-on D4
v0	91 '69 '66	; note-on A4
v227	91 '62 '0	; note-off D4
v0	91 '69 '0	; note-off A4
v13	91 '62 '66	; note-on D4
v0	91 '69 '66	; note-on A4
v227	91 '62 '0	; note-off D4
v0	91 '69 '0	; note-off A4
v13	91 '69 '66	; note-on A4
v455	91 '69 '0	; note-off A4
v745	91 '38 '82	; note-on D2
v0	91 '50 '82	; note-on D3
v119	91 '38 '0	; note-off D2
v0	91 '50 '0	; note-off D3
v121	91 '38 '82	; note-on D2
v0	91 '50 '82	; note-on D3
v239	91 '38 '0	; note-off D2
v0	91 '50 '0	; note-off D3
v481	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v119	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v121	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v239	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v481	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v119	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v121	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v239	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v481	91 '50 '82	; note-on D3
v0	91 '62 '82	; note-on D4
v119	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v121	91 '50 '82	; note-on D3
v0	91 '62 '82	; note-on D4
v239	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v481	91 '60 '76	; note-on C4
v0	91 '62 '76	; note-on D4
v0	91 '66 '76	; note-on F#4
v119	91 '60 '0	; note-off C4
v0	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '60 '76	; note-on C4
v0	91 '62 '76	; note-on D4
v0	91 '66 '76	; note-on F#4
v239	91 '60 '0	; note-off C4
v0	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '59 '76	; note-on B3
v0	91 '62 '76	; note-on D4
v0	91 '67 '76	; note-on G4
v227	91 '59 '0	; note-off B3
v0	91 '62 '0	; note-off D4
v0	91 '67 '0	; note-off G4
v13	91 '59 '76	; note-on B3
v0	91 '62 '76	; note-on D4
v0	91 '67 '76	; note-on G4
v239	91 '59 '0	; note-off B3
v0	91 '62 '0	; note-off D4
v0	91 '67 '0	; note-off G4
v481	91 '57 '76	; note-on A3
v0	91 '66 '76	; note-on F#4
v227	91 '57 '0	; note-off A3
v0	91 '66 '0	; note-off F#4
v13	91 '57 '74	; note-on A3
v0	91 '66 '74	; note-on F#4
v227	91 '57 '0	; note-off A3
v0	91 '66 '0	; note-off F#4
v13	91 '57 '72	; note-on A3
v0	91 '64 '72	; note-on E4
v227	91 '57 '0	; note-off A3
v0	91 '64 '0	; note-off E4
v13	91 '50 '70	; note-on D3
v0	91 '62 '70	; note-on D4
v455	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v745	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v119	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v121	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v239	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v481	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v119	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v121	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v239	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v481	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v119	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v121	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v239	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v239	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v119	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v121	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v239	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '45 '66	; note-on A2
v0	91 '57 '66	; note-on A3
v455	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v745	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v119	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v121	91 '50 '66	; note-on D3
v0	91 '54 '66	; note-on F#3
v239	91 '50 '0	; note-off D3
v0	91 '54 '0	; note-off F#3
v481	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v119	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v121	91 '52 '66	; note-on E3
v0	91 '55 '66	; note-on G3
v239	91 '52 '0	; note-off E3
v0	91 '55 '0	; note-off G3
v481	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v119	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v121	91 '57 '66	; note-on A3
v0	91 '61 '66	; note-on C#4
v239	91 '57 '0	; note-off A3
v0	91 '61 '0	; note-off C#4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v239	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v119	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v121	91 '61 '66	; note-on C#4
v0	91 '64 '66	; note-on E4
v239	91 '61 '0	; note-off C#4
v0	91 '64 '0	; note-off E4
v481	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v119	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '62 '66	; note-on D4
v0	91 '66 '66	; note-on F#4
v227	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '61 '66	; note-on C#4
v227	91 '52 '0	; note-off E3
v0	91 '61 '0	; note-off C#4
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '52 '66	; note-on E3
v0	91 '59 '66	; note-on B3
v227	91 '52 '0	; note-off E3
v0	91 '59 '0	; note-off B3
v13	91 '45 '66	; note-on A2
v0	91 '57 '66	; note-on A3
v455	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v745	91 '66 '66	; note-on F#4
v0	91 '69 '66	; note-on A4
v119	91 '66 '0	; note-off F#4
v0	91 '69 '0	; note-off A4
v121	91 '66 '66	; note-on F#4
v0	91 '69 '66	; note-on A4
v239	91 '66 '0	; note-off F#4
v0	91 '69 '0	; note-off A4
v481	91 '67 '66	; note-on G4
v0	91 '71 '66	; note-on B4
v119	91 '67 '0	; note-off G4
v0	91 '71 '0	; note-off B4
v121	91 '67 '66	; note-on G4
v0	91 '71 '66	; note-on B4
v239	91 '67 '0	; note-off G4
v0	91 '71 '0	; note-off B4
v241	91 '61 '66	; note-on C#4
v0	91 '69 '66	; note-on A4
v227	91 '61 '0	; note-off C#4
v0	91 '69 '0	; note-off A4
v13	91 '61 '66	; note-on C#4
v0	91 '69 '66	; note-on A4
v227	91 '61 '0	; note-off C#4
v0	91 '69 '0	; note-off A4
v13	91 '62 '66	; note-on D4
v0	91 '69 '66	; note-on A4
v227	91 '62 '0	; note-off D4
v0	91 '69 '0	; note-off A4
v13	91 '62 '66	; note-on D4
v0	91 '69 '66	; note-on A4
v227	91 '62 '0	; note-off D4
v0	91 '69 '0	; note-off A4
v13	91 '69 '66	; note-on A4
v455	91 '69 '0	; note-off A4
v745	91 '38 '82	; note-on D2
v0	91 '50 '82	; note-on D3
v119	91 '38 '0	; note-off D2
v0	91 '50 '0	; note-off D3
v121	91 '38 '82	; note-on D2
v0	91 '50 '82	; note-on D3
v239	91 '38 '0	; note-off D2
v0	91 '50 '0	; note-off D3
v481	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v119	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v121	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v239	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v481	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v119	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v121	91 '45 '82	; note-on A2
v0	91 '57 '82	; note-on A3
v239	91 '45 '0	; note-off A2
v0	91 '57 '0	; note-off A3
v481	91 '50 '82	; note-on D3
v0	91 '62 '82	; note-on D4
v119	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v121	91 '50 '82	; note-on D3
v0	91 '62 '82	; note-on D4
v239	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v481	91 '60 '76	; note-on C4
v0	91 '62 '76	; note-on D4
v0	91 '66 '76	; note-on F#4
v119	91 '60 '0	; note-off C4
v0	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v121	91 '60 '76	; note-on C4
v0	91 '62 '76	; note-on D4
v0	91 '66 '76	; note-on F#4
v239	91 '60 '0	; note-off C4
v0	91 '62 '0	; note-off D4
v0	91 '66 '0	; note-off F#4
v481	91 '59 '76	; note-on B3
v0	91 '62 '76	; note-on D4
v0	91 '67 '76	; note-on G4
v227	91 '59 '0	; note-off B3
v0	91 '62 '0	; note-off D4
v0	91 '67 '0	; note-off G4
v13	91 '59 '76	; note-on B3
v0	91 '62 '76	; note-on D4
v0	91 '67 '76	; note-on G4
v239	91 '59 '0	; note-off B3
v0	91 '62 '0	; note-off D4
v0	91 '67 '0	; note-off G4
v481	91 '57 '76	; note-on A3
v0	91 '66 '76	; note-on F#4
v227	91 '57 '0	; note-off A3
v0	91 '66 '0	; note-off F#4
v13	91 '57 '74	; note-on A3
v0	91 '66 '74	; note-on F#4
v227	91 '57 '0	; note-off A3
v0	91 '66 '0	; note-off F#4
v13	91 '57 '72	; note-on A3
v0	91 '64 '72	; note-on E4
v227	91 '57 '0	; note-off A3
v0	91 '64 '0	; note-off E4
v13	91 '50 '70	; note-on D3
v0	91 '62 '70	; note-on D4
v455	91 '50 '0	; note-off D3
v0	91 '62 '0	; note-off D4
v0	ff 2f v0	; end-of-track

;;; TRACK 3 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'15			; bytes to follow in track chunk
v0	ff 59 v2 '2 '0	; key signature
v0	ff 21 v1 '0	; MIDI port
v0	ff 2f v0	; end-of-track
