#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/fyp.cpp
MidiCat.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/MidiCat.h

include/MidiCat.h
MidiFile.h
include/MidiFile.h
Options.h
include/Options.h
iostream
-
vector
-

include/MidiEvent.h
MidiMessage.h
include/MidiMessage.h
vector
-

include/MidiEventList.h
MidiEvent.h
include/MidiEvent.h
vector
-

include/MidiFile.h
MidiEventList.h
include/MidiEventList.h
vector
-
string
-
istream
-
fstream
-

include/MidiMessage.h
vector
-
string
-

include/Options.h
iostream
-
map
-
string
-
vector
-

