#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/fyp.cpp
MidiFile.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/MidiFile.h
Options.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/Options.h
iostream
-
vector
-
cmath
-
map
-
list
-
unistd.h
-
MidiExcerptByBar.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/MidiExcerptByBar.h
MusicSegmentManager.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/MusicSegmentManager.h

include/MidiCat.h
MidiFile.h
include/MidiFile.h
list
-

include/MidiEvent.h
MidiMessage.h
include/MidiMessage.h
vector
-

include/MidiEventList.h
MidiEvent.h
include/MidiEvent.h
vector
-

include/MidiExcerptByBar.h
MidiFile.h
include/MidiFile.h
Options.h
include/Options.h
iostream
-
vector
-
string
-
cmath
-
map
-

include/MidiFile.h
MidiEventList.h
include/MidiEventList.h
vector
-
string
-
cmath
-
map
-
istream
-
fstream
-

include/MidiMessage.h
vector
-
string
-

include/MusicSegment.h
cmath
-
MidiFile.h
include/MidiFile.h
MidiCat.h
include/MidiCat.h

include/MusicSegmentManager.h
string
-
vector
-
iostream
-
unistd.h
-
boost/filesystem.hpp
-
MusicSegment.h
include/MusicSegment.h

include/Options.h
iostream
-
map
-
string
-
vector
-

