#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/midi2beep.cpp
MidiFile.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/MidiFile.h
Options.h
/mnt/c/Users/Yingchen/Documents/GitHub/midifile/src-programs/Options.h
iostream
-
cmath
-
unistd.h
-
signal.h
-
sys/uio.h
-
sys/io.h
-

include/MidiEvent.h
MidiMessage.h
include/MidiMessage.h
vector
-

include/MidiEventList.h
MidiEvent.h
include/MidiEvent.h
vector
-

include/MidiFile.h
MidiEventList.h
include/MidiEventList.h
vector
-
string
-
istream
-
fstream
-

include/MidiMessage.h
vector
-
string
-

include/Options.h
iostream
-
map
-
string
-
vector
-

